itemGroup.tabTravi=Travi Craft
tile.travi_ore_stone.name=Stone Travi Ore
tile.travi_ore_netherrack.name=Netherrack Travi Ore
tile.travi_ore_endstone.name=Endstone Travi Ore
tile.amefist_ore.name=Amefist Ore
tile.travi_block.name=Block of Travi
tile.greenium_block.name=Block of Greenium
tile.ShadowTravi_block.name=Block of Shadow Travi
tile.wolfskull.name=Wolf Skull
item.travi_ingot.name=Travi Ingot
item.travi_nugget.name=Travi Nugget
item.travi_dust.name=Travi Dust
item.travi_crystal.name=Travi Crystal
item.travi_gear.name=Travi Gear
item.traviCore.name=Travi Core
item.traviEnergyCore2.name=Travi Energy Core
item.itemPlateTravi.name=Travi Plate
item.itemDensePlateTravi.name=Dense Travi Plate
item.itemCasingTravi.name=Travi Casing
item.itemPartCircuitTravi.name=Travi Circuit Board
item.metalplatetravi.name=Travi Plate
item.greenium_ingot.name=Greenium gear.name=Greenium Gear
item.ShadowTraviIngot.name=Shadow Travi Ingot
item.ShadowTraviDust.name=Shadow Travi Dust
item.ShadowTraviNugget.name=Shadow Travi Nugget
item.greenium_nugget.name=Greenium Nugget
item.greenium_dust.name=Greenium Dust
item.greenium_crystal.name=Greenium Crystal
item.greenium_gear.name=Greenium Gear
item.amefist_crystal.name=Amefist
item.wolf_leather.name=Wolf Fur
item.travisword.name=Travi Sword
item.travipickaxe.name=Travi Pickaxe
item.travishovel.name=Travi Shovel
item.traviaxe.name=Travi Axe
item.travihoe.name=Travi Hoe
item.mantleofsnow.name=Mantle of Snow
item.wolfcap.name=Helmet of Wolf Fur
item.wolfchest.name=Chestplate of Wolf Fur
item.wolflegg.name=Leggings of Wolf Fur
item.wolfboots.name=Boots of Wolf Fur
item.partyhatcyan.name=Partyhat with Cake
item.partyhatgreen.name=Partyhat with Sphere
item.partyhatblue.name=Partyhat with Lines
item.plate_travi.name=Travi Plate
item.plate_greenium.name=Greenium Plate
item.plate_shadow_travi.name=Shadow Travi Plate
partyhat.info=Happy birthday me!
partyhat.create=Happy birthday, Fan!