itemGroup.tabTravi=Трави Крафт
tile.travi_ore_stone.name=Каменная руда Трави
tile.travi_ore_netherrack.name=Трави руда Адского камня
tile.travi_ore_endstone.name=Трави руда Эндер камня
tile.amefist_ore.name=Амефист руда
tile.travi_block.name=Трави Блок
tile.greenium_block.name=Гриниум Блок
tile.ShadowTravi_block.name=Шадоу трави блок
tile.wolfskull.name=Волчий Череп
item.travi_ingot.name=Трави Слиток
item.travi_nugget.name=Трави Самородок
item.travi_dust.name=Трави Пыль
item.travi_crystal.name=Трави Кристалл
item.travi_gear.name=Трави Шестерня
item.traviCore.name=Трави Ядро
item.traviEnergyCore2.name=Трави Энергетическое Ядро
item.itemPlateTravi.name=Трави Пластина
item.itemDensePlateTravi.name=Трави Сжатая Пластина
item.itemCasingTravi.name=Трави Оболочка
item.itemPartCircuitTravi.name=Трави Электросхема
item.metalplatetravi.name=Трави Пластина
item.greenium_ingot.name=Гриниум Слиток
item.greenium_nugget.name=Гриниум Самородок
item.greenium_dust.name=Гриниум пыль
item.greenium_crystal.name=Гриниум Кристалл
item.greenium_gear.name=Гриниум Шестерня
item.ShadowTraviIngot.name=Шадоу трави слиток
item.ShadowTraviDust.name=Шадоу Трави Пыль
item.ShadowTraviNugget.name=Шадоу Трави Самородок
item.amefist_crystal.name=Амефист
item.wolf_leather.name=Волчья Шкура
item.travisword.name=Трави Меч
item.travipickaxe.name=Трави Кирка
item.travishovel.name=Трави Лопата
item.traviaxe.name=Трави Топор
item.travihoe.name=Трави Мотыга
item.mantleofsnow.name=Мантия Снега
item.wolfcap.name=Шлем из Волчьей Шкуры
item.wolfchest.name=Куртка из Волчьей Шкуры
item.wolflegg.name=Штаны из Волчьей Шкуры
item.wolfboots.name=Ботинки из Волчьей Шкуры
item.partyhatcyan.name=Колпак с Тортом
item.partyhatgreen.name=Колпак с Кругами
item.partyhatblue.name=Колпак с линиями
item.plate_travi.name=Трави Пластина
item.plate_greenium.name=Гриниум Пластина
item.plate_shadow_travi.name=Шадоу Трави Пластина
partyhat.info=С Днём Рождения меня!
partyhat.create=С Днём Рождения, Фен!